PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=evisit_db

JWT_SECRET=supersecretkey123
STRIPE_SECRET_KEY=sk_test_51P6IKAHIxC4T13ajJnSYiZuHO0jDazWSzNJ1J6jX39OrCTFNkQSchjNJaqo0PU7xTgbYO1D1LUmUvtzjUyHgcnan00wX6AYgoc
FRONTEND_URL=http://localhost:5173



STRIPE_WEBHOOK_SECRET=whsec_04367ffac95d61b9420b093c27225b780acb825c445c3c010903e79c719c7269
SMTP_EMAIL=brutieron@gmail.com
SMTP_PASSWORD=ztczjbzwavlufnpi


BACKEND_URL=http://localhost:5000