PORT=2050

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=evisit_eroni
DB_PASSWORD=Evisit1212!
DB_NAME=evisit_db

JWT_SECRET=supersecretkey123
STRIPE_SECRET_KEY=sk_test_51P6IKAHIxC4T13ajJnSYiZuHO0jDazWSzNJ1J6jX39OrCTFNkQSchjNJaqo0PU7xTgbYO1D1LUmUvtzjUyHgcnan00wX6AYgoc
FRONTEND_URL=https://localhost:5173


RESEND_API_KEY=re_iGvNajmc_FWvAsMyWdrhoQqj4zyF27zaD
APP_DOMAIN="e-visiton.com"



STRIPE_WEBHOOK_SECRET=whsec_04367ffac95d61b9420b093c27225b780acb825c445c3c010903e79c719c7269
SMTP_EMAIL=brutieron@gmail.com
SMTP_PASSWORD=ztczjbzwavlufnpi


BACKEND_URL=https://api.e-visiton.com
